server.port=8095

#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:database
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5433/forgetall
spring.datasource.password=qwerty$4
spring.datasource.username=teplo

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.task.execution.pool.core-size=16

logging.level.root=OFF
spring.main.banner-mode=OFF

#spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.mvc.format.date-time=iso-offset

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate_format_sql=true
#
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.125.142.3:8089/realms/opd

kafka.bootstrap-servers=PLAINTEXT://192.168.0.103:9092
#kafka.consumer.group-id=group-id
#kafka.consumer.auto-offset-reset=earliest
#kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#kafka.producer.bootstrap-servers=PLAINTEXT://192.168.0.3:9092
#kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.rabbitmq.host=192.168.0.103
#spring.rabbitmq.password=quest
#spring.rabbitmq.username=quest

management.endpoints.web.exposure.include=*

management.metrics.tags.application=MyName
management.prometheus.metrics.export.enabled=true


